# debugswap

./: .gitmodules  DebugswapPlugin.cs  Patches.cs  debugswap.csproj
bepinex/: 0Harmony.xml
lib-stripped/: README
